coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
discovery.uri=http://trino-coordinator:8080
event-listener.config-files=etc/mysql-event-listener.properties
jmx.rmiregistry.port=9080
jmx.rmiserver.port=9081
retry-policy=TASK
