connector.name=hive
hive.metastore.uri=thrift://172.16.0.154:9083
hive.non-managed-table-writes-enabled=true

# native gcs
fs.native-gcs.enabled=true
gcs.project-id=pwa-demo-nil1729
gcs.json-key-file-path=/opt/gcp/secrets/service-account.json

# legacy hadoop
# hive.gcs.json-key-file-path=/opt/gcp/secrets/service-account.json