connector.name=iceberg
iceberg.catalog.type=hive_metastore
hive.metastore.uri=thrift://172.16.0.154:9083
iceberg.file-format=PARQUET

# native gcs
fs.native-gcs.enabled=true
gcs.project-id=pwa-demo-nil1729
gcs.json-key-file-path=/opt/gcp/secrets/service-account.json

# file system cache
fs.cache.enabled=true
fs.cache.directories=/tmp/trino-cache/1/iceberg,/tmp/trino-cache/2/iceberg
fs.cache.max-sizes=1GB,1GB

# to sync external table from storage
iceberg.register-table-procedure.enabled=true
